<?php

return [
  '0' => 'EQUIPAMENTOS', //EQUIPBAG
  '1' => 'PROPS', //PROPBAG
  '3' => 'FIGHTBAG', //FIGHTBAG
  '4' => 'TEMPBAG', //TEMPBAG
  '5' => 'CADDYBAG', //CADDYBAG
  '11' => 'CONSORTIA', //CONSORTIA
  '12' => 'STOREBAG', //FARM
  '13' => 'FARM', //FARM
  '14' => 'VEGETABLE', //VEGETABLE
  '21' => 'BEADBAG', //BEADBAG
  '41' => 'MAGICSTONE', //MAGICSTONE
  '51' => 'MAGICHOUSE', //MAGICHOUSE
  '52' => 'MINES', //MINES
  '511' => 'HOMEBANK', //HOMEBANK
];
