#APP SETTINGS
APP_NAME=TrueTank
APP_KEY=base64:9EJxxW2n6HjimplwIBV1pq1ofHrFISqi+/7WBnjBKo8=
APP_DEBUG=true
APP_LOCALE=pt
APP_URL=
APP_MAINTENANCE=false
APP_REGISTER=true
APP_SEND_MAIL=false
APP_CAPTCHA=false
APP_RESOURCE=
APP_CLIENT="${APP_URL}/launcher.zip"
APP_LOGIN_KEY=
JWT_KEY=

#DATABASE
DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=1433
DB_DATABASE=app
DB_USERNAME=sa
DB_PASSWORD=

#CACHE
CACHE_TIME=3600
CACHE_DRIVER=file
CACHE_CONTROL=false

#PAYMENT
MERCADOPAGO_ACCESS_TOKEN=
PICPAY_TOKEN=
PICPAY_SELLER_TOKEN=

#SMTP
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

#AUTHENTICATION
GOOGLE_CLIENT_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#CAPTCHA
CAPTCHA_KEY=
CAPTCHA_SECRET_KEY=

#TELEGRAM
TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=

#SOCIAL
DISCORD_URL=
WHATSAPP1_URL=
WHATSAPP2_URL=
WHATSAPP3_URL=
FACEBOOK_URL=
INSTAGRAM_URL=
YOUTUBE_URL=
TWITCH_URL=