<?php

return [
    1 => [
        'name' => 'Aumentar de nível',
        'type' => 'Único',
        'prefix' => 'Personagem atingir level {0}',
        'param' => 'level',
        'reward' => 'XP Bonus',
    ],
    2 => [
        'name' => 'Fortalecer Arma',
        'type' => 'Fortalecer',
        'prefix' => 'Arma atingir level {0}',
        'param' => 'level',
        'reward' => 'Bonus de Dano',
    ],
    3 => [
        'name' => 'Consumo Diário',
        'type' => 'Diário',
        'prefix' => 'Consuma {0} coupons diários',
        'param' => 'coupons',
        'reward' => 'Pontos de Fidelidade',
    ],
    4 => [
        'name' => 'Recarga Diária',
        'type' => 'Diário',
        'prefix' => 'Recarregue {0} coupons diários',
        'param' => 'coupons',
        'reward' => 'Bônus VIP',
    ],
    5 => [
        'name' => 'Primeira Recarga',
        'type' => 'Único',
        'prefix' => 'Primeira recarga de coupons',
        'param' => 'coupons',
        'reward' => 'Pacote de Boas-Vindas',
    ],
    6 => [
        'name' => 'Recarga Premium',
        'type' => 'Diário',
        'prefix' => 'Recarregue {0} coupons',
        'param' => 'coupons',
        'reward' => 'Pontos VIP',
    ],
    7 => [
        'name' => 'Fortalecer Chapéu',
        'type' => 'Fortalecer',
        'prefix' => 'Chapéu atingir level {0}',
        'param' => 'level',
        'reward' => 'Defesa Adicional',
    ],
    8 => [
        'name' => 'Aumentar FC',
        'type' => 'Único',
        'prefix' => 'Atingir {0} de FC',
        'param' => 'fc',
        'reward' => 'Recompensa de Poder',
    ],
    10 => [
        'name' => 'PVP Diário',
        'type' => 'Diário',
        'prefix' => 'Complete {0} batalhas PVP',
        'param' => 'battles',
        'reward' => 'Moedas de PVP',
    ],
    12 => [
        'name' => 'CF Dragão',
        'type' => 'Pontos',
        'prefix' => 'Ganhe {0} pontos no CF Dragão',
        'param' => 'points',
        'reward' => 'Baú do Dragão',
    ],
    13 => [
        'name' => 'GVG Diário',
        'type' => 'Diário',
        'prefix' => 'Participe de {0} batalhas GVG',
        'param' => 'battles',
        'reward' => 'Moedas de Guilda',
    ],
    14 => [
        'name' => 'CF Futebol',
        'type' => 'Pontos',
        'prefix' => 'Ganhe {0} pontos no CF Futebol',
        'param' => 'points',
        'reward' => 'Baú de Esportes',
    ],
    15 => [
        'name' => 'Equilibrado Semanal',
        'type' => 'Semanal',
        'prefix' => 'Complete {0} desafios equilibrados',
        'param' => 'challenges',
        'reward' => 'Moeda Especial',
    ],
    17 => [
        'name' => 'Tempo Online Semanal',
        'type' => 'Semanal',
        'prefix' => 'Fique online por {0} horas',
        'param' => 'hours',
        'reward' => 'Bônus de Atividade',
    ],
    18 => [
        'name' => 'PVP Semanal',
        'type' => 'Semanal',
        'prefix' => 'Complete {0} batalhas PVP na semana',
        'param' => 'battles',
        'reward' => 'Recompensa de Competição',
    ],
];
